{
  "name": "blanket-location-api",
  "version": "1.0.0",
  "description": "Blanket Code Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node ./build/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pg": "^7.7.1",
    "sequelize": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "nodemon": "^1.18.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://davidjbarnes@bitbucket.org/davidjbarnes/blanket-location-api.git"
  },
  "keywords": [
    "blanket"
  ],
  "author": "David J Barnes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/davidjbarnes/blanket-location-api#readme"
}
